<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-direction1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .product_swiper {width:1000px; height:500px;}
        .product_swiper .swiper-wrapper {}
        .product_swiper .swiper-wrapper .swiper-slide {
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            padding:20px; display:flex; flex-flow:column nowrap;
        }
        .product_swiper .swiper-wrapper .swiper-slide h1 {}
        .product_swiper .swiper-wrapper .swiper-slide p {
            color:yellow; font-size:2rem;
            margin:10px 0 20px;
        }
        .product_swiper .swiper-wrapper .swiper-slide > a {
            background:#fff; width:max-content; height:max-content;
            padding:10px 30px; border-radius:10px;
        }
        .product_swiper .swiper-wrapper .slide1 {
            background-image:url(./images/bnr1.jpg);
        }
        .product_swiper .swiper-wrapper .slide2 {
            background-image:url(./images/bnr2.jpg);
        }
        .product_swiper .swiper-wrapper .slide3 {
            background-image:url(./images/bnr3.jpg);
        }
        .product_swiper .swiper-wrapper .slide4 {
            background-image:url(./images/bnr4.jpg);
        }
    </style>
</head>
<body>
    <div class="swiper product_swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
                <h1>고래인형특가</h1>
                <p>9,900원</p>
                <a href="#">사러가기</a>
            </div>
            <div class="swiper-slide slide2">
                <h1>핸드폰악세서리</h1>
                <p>15,000원</p>
                <a href="#">사러가기</a>
            </div>
            <div class="swiper-slide slide3">
                <h1>카메라폰케이스</h1>
                <p>19,900원</p>
                <a href="#">사러가기</a>
            </div>
            <div class="swiper-slide slide4">
                <h1>신학기 노트 특가</h1>
                <p>19,900원</p>
                <a href="#">사러가기</a>
            </div>
        </div>
    </div>
    <script>
        const productSwiper = new Swiper('.product_swiper',{
            autoplay:{delay:2000},
            loop:true,
            direction:'vertical',
        });
    </script>
</body>
</html>






