<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-pagenation1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .new {width:1000px; height:600px;}
        .new .swiper-wrapper {}
        .new .swiper-wrapper .swiper-slide {
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
        }
        .new .swiper-wrapper .slide1 {background-image:url(./images/bnr1.jpg);}
        .new .swiper-wrapper .slide2 {background-image:url(./images/bnr2.jpg);}
        .new .swiper-wrapper .slide3 {background-image:url(./images/bnr3.jpg);}
        .new .swiper-wrapper .slide4 {background-image:url(./images/bnr4.jpg);}
        main .swiper-pagination {}
        main .swiper-pagination .swiper-pagination-bullets {background:yellow;}
        /* swiper-pagination-bullets */
    </style>
</head>
<body>
    <main>
        <div class="swiper new">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"></div>
                <div class="swiper-slide slide2"></div>
                <div class="swiper-slide slide3"></div>
                <div class="swiper-slide slide4"></div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </main>
    <script>
        const newSlide = new Swiper('.new',{
            pagination:{
                el:'.new + .swiper-pagination',
                type:'bullets',
            },
        });
    </script>
</body>
</html>






